{
	"tasks": {
		"build": "deno run -A npm:@remix-run/dev@^2.11.2 vite:build",
		"build:htmx": "deno run -A npm:htmx-router",
		"check": "deno check '**/*' && deno run -A npm:typescript@^5.5.4/tsc",
		"dev": "deno run -A server.ts",
		"lint": "deno lint",
		"prisma": "deno run -A npm:prisma",
		"prisma:generate": "deno task prisma generate",
		"prisma:migrate:dev": "deno task prisma generate migrate dev",
		"start": "deno serve -A --parallel ./server.production.ts",
		"test": "deno test ."
	},
	"exclude": [ "./build/" ],
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["deno.ns", "DOM", "DOM.Iterable", "ES2022", "webworker"],
		"strict": true,
		"strictNullChecks": true,
		"types": ["react", "react-dom", "@types/react", "./types.d.ts"]
	},
	"imports": {
		"@std/http": "jsr:@std/http@^1.0.4",
		"@std/io": "jsr:@std/io",
		"@std/path": "jsr:@std/path@^1.0.3",
		"@types/express": "npm:@types/express@^4.17.21",
		"@types/react-dom": "npm:@types/react-dom@^18.3.0",
		"@types/react": "npm:@types/react@^18.3.0",
		"~/": "./app/",
		"express": "npm:express@^4.19.2",
		"isbot": "npm:isbot@^5.1.17",
		// "prisma": "./prisma/generated/prisma/index.ts",
		// "prisma/types": "./prisma/generated/client/index.d.ts",
		"react-dom": "npm:react-dom@^18.3.1",
		"react": "npm:react@^18.3.1",
		"typescript": "npm:typescript@^5.5.4",

		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
		"vite-tsconfig-paths": "npm:vite-tsconfig-paths@^5.1.3",
		"vite": "npm:vite@^6.3.2"
	},
	"lint": {
		"include": ["app/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"ignore-fmt": {
		"useTabs": true,
		"semiColons": true,
		"proseWrap": "preserve",
		"include": ["app/"],
		"exclude": []
	},
	"lock": false,
	"test": {
		"include": ["tests/**"]
	}
}
